
LOCAL_PORT=5000
HOST=localhost
HOST_URL=localhost
LOCAL_URL=localhost
PRODUCTION_URL=localhost
SECRET=key_token
NUMBER_HASH=5


HOST_DB= localhost
PORT_DB= 1433
USER_DB= sa
PASSWORD_DB= Password1234
DB= prueba_listos_acronimos
DIALECT= mssql
MAX= 5
MIN= 0
ACQUIRE= 30000
IDLE= 10000
